{
    "name": "hooklife/dynamedb",
    "description": "dynamedb-warpper",
    "require": {
        "aws/aws-sdk-php": "^3.69"
    },
    "scripts": {
        "test": "./vendor/bin/phpunit -c phpunit.xml"
    }
}
